<div style="margin-bottom: 40px; text-align:center;" x-data="barChart()">
  <div class="benchmark-tabs">
    <template x-for="(benchmark, index) in benchmarks">
      <button @click.prevent="render(index)" x-text="benchmark.title" :class="{ active: activeIndex === index }"></button>
    </template>
  </div>

  <div
    class="benchmarks-chart"
    style="min-height: 400px;"
    x-ref="chart"
  ></div>
  <span style="color: var(--mauve11); font-size: 14px;">
    Operations per second (higher is better)
  </span>
</div>
