@set('sponsors', await getSponsors())

<div class="sponsors_wrapper">
  <p> List of individuals and companies publicly sponsoring <a href="https://github.com/sponsors/thetutlage">Harminder Virk on Github</a>. If you are sponsoring and cannot see your name, ensure your <a href="https://docs.github.com/en/sponsors/sponsoring-open-source-contributors/managing-your-sponsorship#managing-the-privacy-setting-for-your-sponsorship">sponsorship is not private</a>. </p>

  {{-- Custom list of sponsors from outside Github --}}
  <div class="sponsors_container">
    <h3> Platinum sponsors </h3>
    <div class="sponsors_list">
      <a
        href="https://cleavr.io/adonis/?utm_source=adonisjs"
        class="sponsor_item sponsor_platinum logo_cleavr"
        title="Cleavr"
        target="_blank"
        rel="noopener"
      >
        <img src="{{ vite.assetPath('assets/cleavr_white_logo.svg') }}" class="light_mode_hidden">
        <img src="{{ vite.assetPath('assets/cleavr_black_logo.svg') }}" class="dark_mode_hidden">
      </a>
    </div>
  </div>

  {{-- Rendering Github sponsors as per their selected tier --}}
  @!component('docs::elements/sponsors', {
    sponsors,
    tier: 'gold',
    title: 'Gold sponsors',
    finder: (sponsor) => {
      return !sponsor.isOneTime && sponsor.monthlyDollars > 29
    }
  })

  @!component('docs::elements/sponsors', {
    sponsors,
    tier: 'silver',
    title: 'Silver sponsors',
    finder: (sponsor) => {
      return !sponsor.isOneTime && sponsor.monthlyDollars === 29
    }
  })

  @!component('docs::elements/sponsors', {
    sponsors,
    tier: 'basic',
    title: 'Sponsors',
    finder: (sponsor) => {
      return !sponsor.isOneTime && sponsor.monthlyDollars >= 19 && sponsor.monthlyDollars < 29
    }
  })

  @!component('docs::elements/sponsors', {
    sponsors,
    tier: 'basic',
    title: 'Backers',
    finder: (sponsor) => {
      return !sponsor.isOneTime && sponsor.monthlyDollars >= 0 && sponsor.monthlyDollars < 19
    }
  })

  @!component('docs::elements/sponsors', {
    sponsors,
    tier: 'previous',
    title: 'Past sponsors',
    finder: (sponsor) => {
      return sponsor.monthlyDollars === -1 || sponsor.isOneTime
    }
  })
</div>
