@set('sponsors', await getSponsors())

<div class="sponsors_wrapper">
  <p> List of individuals and companies publicly sponsoring <a href="https://github.com/sponsors/thetutlage">Harminder Virk on Github</a>. If you are sponsoring and cannot see your name, ensure your <a href="https://docs.github.com/en/sponsors/sponsoring-open-source-contributors/managing-your-sponsorship#managing-the-privacy-setting-for-your-sponsorship">sponsorship is not private</a>. </p>

  {{-- Custom list of sponsors from outside Github --}}
  <div class="sponsors_container">
    <h3> Platinum sponsors </h3>
    <div class="sponsors_list">
      <a
        href="https://cleavr.io/adonis/?utm_source=vinejs"
        class="sponsor_item sponsor_platinum logo_cleavr"
        title="Cleavr"
        target="_blank"
        rel="noopener"
      >
        <img src="/cleavr_white_logo.svg" class="light_mode_hidden">
        <img src="/cleavr_black_logo.svg" class="dark_mode_hidden">
      </a>

      <a
        href="https://relancer.com/?utm_source=vinejs"
        class="sponsor_item sponsor_platinum logo_relancer"
        title="Relancer"
        target="_blank"
        rel="noopener"
      >
        <svg viewBox="0 0 160 74" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M73.49 38.75h-.625v6.105h-3.603V28.142h4.828c1.269 0 2.278.108 3.029.325a4.96 4.96 0 0 1 2.025 1.126c1.019.9 1.527 2.136 1.527 3.703 0 1.92-.568 3.304-1.7 4.154a5.25 5.25 0 0 1-1.352.751l4.28 5.83-2.704 1.651-4.955-6.956c-.15.017-.4.025-.75.025Zm2.827-3.177c.585-.4.877-1.069.877-2.003 0-.95-.243-1.651-.727-2.102-.466-.45-1.45-.674-2.952-.674h-.65v5.303h.274c1.652 0 2.711-.174 3.178-.524Zm9.644 3.227c.033 2.503 1.135 3.754 3.303 3.754a8.402 8.402 0 0 0 3.026-.576l.602 2.377c-1.285.55-2.71.826-4.28.826-3.953 0-5.93-2.327-5.93-6.981 0-1.835.493-3.361 1.477-4.58.984-1.217 2.402-1.826 4.254-1.826 1.484 0 2.627.4 3.427 1.2.818.785 1.226 1.886 1.226 3.304 0 .834-.107 1.668-.325 2.503l-6.78-.001Zm4.303-1.902v-.15c0-1.651-.584-2.477-1.752-2.477-1.401 0-2.242.876-2.526 2.627h4.278Zm11.447 7.732c-.852.367-1.677.55-2.477.55-.8 0-1.46-.091-1.977-.274-.516-.183-.909-.392-1.176-.626-.25-.234-.442-.575-.575-1.026a6.739 6.739 0 0 1-.25-1.126 25.85 25.85 0 0 1-.026-1.3V27.34h3.529v13.686c0 .484.066.826.2 1.026.15.2.441.3.875.3a5.54 5.54 0 0 0 1.352-.175l.525 2.452Zm12.8-.2a5.727 5.727 0 0 1-2.801.7c-1.002 0-1.744-.383-2.227-1.15-.968.8-2.104 1.2-3.404 1.2-1.301 0-2.284-.325-2.953-.975-.667-.667-1-1.568-1-2.703 0-.75.158-1.394.475-1.927.318-.532.725-.925 1.226-1.175a6.603 6.603 0 0 1 2.852-.65c1.002 0 1.802.024 2.402.075v-1.226c0-.869-.174-1.427-.525-1.678-.35-.25-.951-.374-1.801-.374-.834 0-1.777.174-2.827.525l-.727-2.202c.618-.367 1.368-.642 2.253-.826.901-.2 1.667-.3 2.302-.3 1.701 0 2.911.367 3.629 1.101.732.718 1.1 1.951 1.1 3.703v5.255c0 .467.208.7.626.7.217 0 .525-.05.925-.15l.475 2.077Zm-7.481-1.576c.7 0 1.384-.218 2.051-.651v-2.628c-.408-.03-.816-.047-1.226-.049-1.651 0-2.477.533-2.477 1.6 0 1.153.551 1.728 1.652 1.728Zm15.983-11.06c1.452 0 2.436.375 2.952 1.126.534.734.8 1.785.8 3.152v8.783h-3.5v-8.158c0-.65-.109-1.151-.326-1.5-.2-.369-.7-.552-1.502-.552-.8 0-1.526.31-2.176.927v9.282h-3.578V32.018h2.953l.3 1.426c.483-.45 1.092-.834 1.827-1.151a5.498 5.498 0 0 1 2.251-.5h-.001Zm11.783 13.387c-1.719 0-3.144-.551-4.279-1.652-1.134-1.117-1.702-2.794-1.702-5.03 0-2.251.559-3.927 1.677-5.028 1.117-1.119 2.552-1.677 4.304-1.677 1.034 0 2.21.193 3.528.575l-.676 2.528c-1.017-.234-1.835-.351-2.452-.351-.984 0-1.743.3-2.277.902-.518.583-.776 1.626-.776 3.127s.284 2.544.851 3.127c.584.584 1.393.877 2.427.877.534 0 1.352-.084 2.453-.251l.424 2.277c-1.317.383-2.485.576-3.502.576Zm7.927-6.381c.033 2.503 1.135 3.754 3.303 3.754a8.41 8.41 0 0 0 3.028-.576l.6 2.377c-1.285.55-2.711.826-4.279.826-3.953 0-5.93-2.327-5.93-6.981 0-1.835.492-3.361 1.476-4.58.985-1.217 2.403-1.826 4.254-1.826 1.484 0 2.628.4 3.428 1.2.818.785 1.227 1.886 1.227 3.304 0 .834-.109 1.668-.325 2.503l-6.782-.001Zm4.304-1.902v-.15c0-1.651-.584-2.477-1.752-2.477-1.401 0-2.243.876-2.527 2.627h4.279Zm11.321-2.302c-1.367 0-2.327.392-2.877 1.177v9.082h-3.503V32.02h2.902l.276 1.626c.968-1.267 2.201-1.9 3.703-1.9.417 0 .8.04 1.151.125l-.575 2.877a4.096 4.096 0 0 0-1.077-.15Z" fill="currentColor"/><mask id="a" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="36" y="18" width="19" height="37"><path d="M36.454 18.227h18.227v36.454H36.454V18.227Z" fill="#D65C4B"/></mask><g mask="url(#a)"><path d="M36.456 54.681c10.066 0 18.227-8.16 18.227-18.227 0-10.066-8.161-18.227-18.227-18.227-10.067 0-18.228 8.16-18.228 18.227s8.16 18.227 18.227 18.227Z" fill="#EE8B7B"/></g><mask id="b" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="18" y="18" width="37" height="37"><path fill-rule="evenodd" clip-rule="evenodd" d="M36.456 54.68c10.065 0 18.227-8.16 18.227-18.226 0-10.067-8.162-18.227-18.227-18.227-10.068 0-18.228 8.16-18.228 18.227 0 10.066 8.16 18.226 18.227 18.226Zm0-9.112a9.113 9.113 0 1 0 0-18.227 9.113 9.113 0 0 0 0 18.227Z" fill="#F1CAB9"/></mask><g mask="url(#b)"><path d="M18.228 12.759h18.227v47.39H18.229v-47.39Z" fill="#F1CAB9"/></g></svg>
      </a>
    </div>
  </div>

  {{-- Rendering Github sponsors as per their selected tier --}}
  @!component('docs::elements/sponsors', {
    sponsors,
    tier: 'gold',
    title: 'Gold sponsors',
    finder: (sponsor) => {
      return !sponsor.isOneTime && sponsor.monthlyDollars > 29
    }
  })

  @!component('docs::elements/sponsors', {
    sponsors,
    tier: 'silver',
    title: 'Silver sponsors',
    finder: (sponsor) => {
      return !sponsor.isOneTime && sponsor.monthlyDollars === 29
    }
  })

  @!component('docs::elements/sponsors', {
    sponsors,
    tier: 'basic',
    title: 'Sponsors',
    finder: (sponsor) => {
      return !sponsor.isOneTime && sponsor.monthlyDollars >= 19 && sponsor.monthlyDollars < 29
    }
  })

  @!component('docs::elements/sponsors', {
    sponsors,
    tier: 'basic',
    title: 'Backers',
    finder: (sponsor) => {
      return !sponsor.isOneTime && sponsor.monthlyDollars >= 0 && sponsor.monthlyDollars < 19
    }
  })

  @!component('docs::elements/sponsors', {
    sponsors,
    tier: 'previous',
    title: 'Past sponsors',
    finder: (sponsor) => {
      return sponsor.monthlyDollars === -1 || sponsor.isOneTime
    }
  })
</div>
