@component('layouts/main', { file })
  @let(siteConfig = await getConfig())

  @component('docs::header', siteConfig)
    @slot('logo')
      @include('partials/logo')
    @end

    @slot('logoMobile')
      @include('partials/logo_mobile')
    @end
  @end

  <section layout-shell>
    @!component('docs::sidebar', {
      collapsible: false,
      sections: getSections(collection, entry)
    })

    <main layout-main>
      @!component('docs::content_header', { title: file.frontmatter.title })

      @component('docs::content', {
        fileEditUrl: `${siteConfig.fileEditBaseUrl}/${app.relativePath(file.filePath)}`,
        copyright: siteConfig.copyright
      })
        @!component('docs::doc_errors', { messages: file.messages })

        <div class="notification_banner" x-data="notification('3')" x-show="isVisible" style="display: none;">
          <div class="notification_banner_content">
            <p>
              We have tagged a major release of VineJS as version 3.0. Make sure to read the release notes and upgrade.
            </p>
            <div class="notification_banner_content_cta">
              <a
                href="https://github.com/vinejs/vine/releases/tag/v3.0.0"
                target="_blank"
              > Learn more </a>
            </div>
          </div>
          <div class="notification_banner_action">
            <button @click.prevent="hide"> x </button>
          </div>
        </div>

        @!component('dimer_contents', { nodes: file.ast.children, pipeline })~
      @end

      @if(file.toc)
        @component('docs::toc')
          @!component('dimer_element', { node: file.toc, pipeline })~
        @end
      @end
    </main>
  </section>
@end
